{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "lib": ["es2021"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
